# Carsties

./: Carsties.sln  Dockerfile  docker-compose.yml  install-key.pem  install.pem
.github/workflows/: docker-identity.yml
Carsties/: Carsties.csproj  Dockerfile  WeatherForecast.cs  appsettings.json
Carsties/Controllers/: WeatherForecastController.cs
Carsties/Properties/: launchSettings.json
devcerts/: carsties.com.crt  carsties.com.key
frontend/web-app/: Dockerfile  middleware.ts  package-lock.json  package.json  tsconfig.json
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/api/auth/[...nextauth]/: route.ts
frontend/web-app/app/api/auth/[...nextauth]/signin/: page.tsx
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/auctions/api/auth/[...nextauth]/: route.ts
frontend/web-app/app/auctions/create/: page.tsx
frontend/web-app/app/auctions/details/[id]/: BidForm.tsx  BidItem.tsx  BidList.tsx  DeleteButton.tsx  EditButton.tsx  page.tsx
frontend/web-app/app/auctions/update/[id]/: page.tsx
frontend/web-app/app/components/: AppPagination.tsx  AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilter.tsx  Heading.tsx  Input.tsx
frontend/web-app/app/lib/: fetchWrapper.ts
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  NavBar.tsx  SearchBar.tsx  UserActions.tsx
frontend/web-app/app/providers/: SignalRProvider.tsx  ToasterProvider.tsx
frontend/web-app/app/session/: AuthTest.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  AuctionService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20230818202556_InitialCreate.Designer.cs  20230818202556_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Migrations/: 20230824154247_InitailCreate.Designer.cs  20230824154247_InitailCreate.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: AuctionService.cs  GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  Dockerfile.original  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  Dockerfile.original  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20230824165406_InitialCreate.Designer.cs  20230824165406_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-99175B367552A37E674777871C44A906.json
src/NotificationService/: Dockerfile  Dockerfile.original  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Dockerfile.original  Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
